# Получение названия страны по имени столицы

a = input()
countries = {'Москва':'Бельгия','Берлин':'Великобритания','Париж':'Германия','Ханой':'Бахрейн','Ереван':'Бангладеш','Баку':'Афганистан'}
if a in countries:
    print(countries[a])
else:
    print('Страна не найдена')

